title: Start
tags:
---
<<if knight_visited() == 1>>
	<<jump ReEmploy>>
<<elseif knight_visited() == 2>>
	<<jump GoldReEmploy>>
<<else>>
	<<jump CheckAtmos>>
<<endif>>
===
title: Finish
tags:
---
===
title: CheckAtmos
tags:
---
<<set_visited KHDoll 기사 1>>
<<if check_atmos() == true>>
	<<jump goodAtmos>>
<<else>>
	<<jump badAtmos>>
<<endif>>
===
title: goodAtmos
tags:
---
기사 안토니오: 안녕하십니까,영주님. 저를 찾아 오실거라 예상했습니다. <br>···탐사대를 꾸리신다고요. 저 괴물을 알기 위해 동굴로 들어갈.
기사 안토니오: ···.압니다 영주님. 이 일에 있어서 기사인 저만큼 제격인 사람이 없다는 것을요.
기사 안토니오: 그렇지만···. 무려 ‘괴물’입니다. 쳐들어오는 타국의 적들도 아니고, <br>높으신 분들의 목숨을 호시탐탐 노리는 ‘인간’ 이 아닌, <br>우리가 알지 못하는 그 무엇이요. 
기사 안토니오: 그러나 참혹한 결과만은 확실한···. <br>솔직하게 말씀드리면, 쉽사리 발걸음이 떨어지지 않습니다.
-> ► 방 탐사
	Player: 알겠네. 긴 이야기가 필요할 것 같군. 
	Player: 혹시 집에 차라도 있나? 마시면서 얘기하지.
	기사 안토니오 : 네, 차를 내오겠습니다. 기다려주십시오.
	<<start_finding KHDoll>>
-> ► 대가 제시
	<<jump gcheckDismiss>>
===
title: ReEmploy
tags:
---
<<change_despair KHDoll>>
<color="red">기사 안토니오</color>: <color="red">왜, 왜 또 저를 찾아오신 겁니까. <br>영주님이 명하신 대로 다녀오지 않았습니까! 그 지옥에요! </color>
<color="red">기사 안토니오</color>: <color="red">저는 약속을 지켰으니, 더 이상 여기 남아있을 이유가 없습니다. <br>가족에게 갈 거라고요!!</color>
-> ► 해임서 사용
	<<jump reDismiss>>
===
title: reDismiss
tags:
---
<<show_weakness KHDoll 기사>>
<<change_despair KHDoll>>
<color="red">기사 안토니오</color>: <color="red">이, 이건···! </color>
Player: 하하, 안토니오. 이게 뭔가? 내가 재미있는 걸 발견 해 버린 것 같은데. <br>긍지 높으신 왕실 기사님이 왜 이런 시골에 있나 했더니, 이런 사정이 있었군. <br>사람들은 알고 있나? 자네의 아내도? 딸도?
<color="red">기사 안토니오</color>: <color="red">제발, 제발 영주님. 부디 알리지 말아주세요! <br>부탁입니다. 뭐든지 하겠습니다. 제발! </color>
<<set_result KHDoll 재고용 에라이>>
<<set_visited KHDoll 기사 4>>
<<employ_talents KHDoll 기사>>
<<increase_atmos KHDoll 15>>
===
title: GoldReEmploy
tags:
---
<<if check_dismiss() == true>>
	-> ► 1500G
		<<jump ReGold>>
	-> ► 해임서 사용
		<<jump gh>>
<<else>>
	-> ► 1500G
		<<jump ReGold>>
<<endif>>
===
title: ReGold
tags:
---
기사 안토니오: 보여주신 성의에 답할 수 있도록 최선을 다하겠습니다.
<<decrease_gold KHDoll 기사>>
<<set_result KHDoll 성공 탐사_시_인물_한_명을_랜덤으로_보호하여_생환시킵니다>>
===
title: checkDismiss
tags:
---
<<if check_atmos() == true>>
	<<jump gcheckDismiss>>
<<else>>
	<<jump bcheckDismiss>>
<<endif>>
===
title: gcheckDismiss
tags:
---
<<if check_dismiss() == true>>
	<<jump ghaveDismiss>>
<<else>>
	<<jump gnoDismiss>>
<<endif>>
===
title: NoGold
tags:
---
기사 안토니오: 그래도 이렇게 바로 들어가는 건···. <br>탐사를 준비하기 위한 자금이 좀 필요할 것 같습니다.
<<set_visited KHDoll 기사 2>>
<<set_result KHDoll 실패 골드가_부족하여_고용에_실패하였습니다+돈을_모아서_재방문_할_수_있습니다>>
===
title: ghaveDismiss
tags:
---
-> ► 딸이 있다고 들었네. 멀리 떨어져 사는 가족에게 보내는 생활비는 좀 충분 한가? 
	<<if check_gold("Knight") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>

-> ► 왕실 기사였는데 말이야. 무슨 사정이 있어 이런 시골로 왔는지 모르겠지만, 되찾고 싶지 않나?
	<<jump g2>>

-> ► 해임서 사용
	<<jump gh>>
===
title: gnoDismiss
tags:
---
-> ► 딸이 있다고 들었네. 멀리 떨어져 사는 가족에게 보내는 생활비는 좀 충분 한가? 
	<<if check_gold("Knight") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
-> ► 왕실 기사였는데 말이야. 무슨 사정이 있어 이런 시골로 왔는지 모르겠지만, 되찾고 싶지 않나? <br>    이전보다, 아니 훨씬 더 큰 명성을.
	<<jump g2>>
-> ► 어쨌든 이제 자네는 내 기사야. 이 영지의 기사. 그렇다면 응당 몸을 바쳐야 하는 것이 아닌가?
	<<jump gn>>
===
title: g1
tags:
---
기사 안토니오: ···.
Player: 저런 낡아빠진 인형 말고··· 더 좋은 것들을 줄 수 있을 텐데.
기사 안토니오 : ···.
기사 안토니오 : ···맞는 말씀입니다. 더 좋고···더 나은 생활을 그 아이가···.
Player: 그래. 내 약속하지. 무엇이든 말해보게.
Player: 그대의 이후는 이전보다 나을거야.
<<set_result KHDoll 성공 탐사_시_인물_한_명을_랜덤으로_보호하여_생환시킵니다>>
<<employ_talents KHDoll 기사>>
<<decrease_gold KHDoll 기사>>
===
title: g2
tags:
---
기사 안토니오: ···아니요. 이제 그런 건 되었습니다. 살아 돌아오지 못한다면 다 소용 없으니까요.
Player: 아니야, 다시 한번 생각해보게. 나도 자네 마음 잘 알아. <br>한떄는 명망 있는 영지였지만 지금은 잊혀가는 시골 촌구석 영감일 뿐이지. <br>그렇지만 이건 기회야. 모두가 두려워 하는 괴물을 물리쳐 영지를, 이 나라를 지킬 영웅이 될 기회라고!
기사 안토니오: 죄송합니다.
<<set_visited KHDoll 기사 3>>
<<set_result KHDoll 실패 기사는_영지를_떠나_가족과_함께_하기로_결정했습니다>>
===
title: gh
tags:
---
<<show_weakness KHDoll 기사>>
<color="red">기사 안토니오</color>: <color="red">이, 이건···! </color>
Player: 하하, 안토니오. 이게 뭔가? 내가 재미있는 걸 발견 해 버린 것 같은데. <br>긍지 높으신 왕실 기사님이 왜 이런 시골에 있나 했더니, 이런 사정이 있었군. <br>사람들은 알고 있나? 자네의 아내도? 딸도?
<color="red">기사 안토니오</color>: <color="red">제발, 제발 영주님. 부디 알리지 말아주세요! <br>부탁입니다. 뭐든지 하겠습니다. 제발! </color>
<<set_result KHDoll 성공 탐사_시_인물_한_명을_랜덤으로_보호하여_생환시킵니다>>
<<employ_talents KHDoll 기사>>
<<increase_atmos KHDoll 15>>
===
title: gn
tags:
---
기사 안토니오: ···.
Player: 그대가 스스로를 기사라고 생각한다면, 그에 맞는 행동을 하게. <br>명령 불복종으로 처형당하는 기사만큼 불명예인 것이 있나? <br>하물며 이 소식이 가족에게 알려진다면?
기사 안토니오: ···명령에 따르겠습니다.
Player: 그래 어서 갑옷을 입고 준비를 하게. 자네 실력을 믿지. 
Player: 내일 보자고.
기사 안토니오: ···.
<<delete_character KHDoll>>
<<fade_out BlackLayer>>
<<fade_wait>>
Player: 뭐야. 어디 갔어?
<<set_visited KHDoll 기사 3>>
<<set_result KHDoll 실패 기사가_영지를_몰래_도망쳐_떠났습니다>>
===
title: badAtmos
tags:
---
<<change_despair KHDoll>>
기사 안토니오: 여, 영주님. 여긴 어떻게···.
Player: 자네 지금 뭐 하는 건가. 떠나려고? 제 안위만 생각하는 기사라니, 멋지군.
기사 안토니오: ···영주님께서 그렇게 말씀하셔도, 저는 떠날 겁니다. 
기사 안토니오: 말도 안되는 요구라고요! 명예를 걸고 싸우는 것이 아닌 그저 잡아먹히러 가는 거지 않습니까?
기사 안토니오: 마음껏 비난하십시오. 저는 안 갈 겁니다. 절대로!
-> ► 방 탐사
	Player: 진정하게. 방금은 내가 말이 좀 지나쳤군. 
	Player: 그래, 두려울 수 있어. 충분히 이해하네. 
	Player: 하지만 내가 자네를 그런 위험에 그냥 빠뜨리는 끔찍하게 철없는 노인네로 보이나? <br>안토니오. 잘 생각해봐. 이건 기회가 될 수 있다는 걸. 무엇이든 말해보게. 
	Player: 약속하지. 그대의 이후는 이전보다 나을걸세. 
	기사 안토니오: 아니, 아닙니다 ···. 저는, 저는 절대로···.
	Player: 생각할 시간이 필요해 보이는군. 잠시 나가서 바람 좀 쐬고 오는 게 어떤가?
	Player: 여기서 기다리겠네. 얌전히.
	<<start_finding KHDoll>>
-> ► 대가 제시
	<<jump bcheckDismiss>>
===
title: bcheckDismiss
tags:
---
<<if check_dismiss() == true>>
	<<jump bhaveDismiss>>
<<else>>
	<<jump bnoDismiss>>
<<endif>>
===
title: bhaveDismiss
tags:
---
-> ► 딸이 에덴버리에 있다지? 좋은 동네 군. 과연 언제까지 거기서 지낼 수 있을진 모르겠지만 말이야.
	<<jump bh1>>
-> ► 자네 혹시, 곰을 무서워하나? 내가 재미있는 걸 알아버려서 말이야. 
	<<jump bh2>>
-> ► 어쨌든 이제 자네는 내 기사야. 이 영지의 기사. 그렇다면 응당 몸을 바쳐야 하는 것이 아닌가?
	<<jump bnoDismiss>>
===
title: bnoDismiss
tags:
---
기사 안토니오: 영주님께서 뭐라 말씀하시든, 저는 이 영지를 떠날 겁니다!
<<set_visited KHDoll 기사 3>>
<<set_result KHDoll 실패 기사가_영지를_몰래_도망쳐_떠났습니다>>
===
title: bh1
tags:
---
기사 안토니오: ···어떻게 가족이 있는 곳을 아셨는 지 모르겠지만, 그렇게 말씀하셔도 전 떠날 겁니다.
기사 안토니오: 영주님께서 저희 가족에게 무슨 짓을 벌이시든 저는 가족의 곁에서 끝까지 그들을 지킬 겁니다.
<<set_visited KHDoll 기사 3>>
<<set_result KHDoll 실패 기사는_영지를_떠나_가족과_함께_하기로_결정했습니다>>
===
title: bh2
tags:
---
<<show_weakness KHDoll 기사>>
<color="red">기사 안토니오</color>: <color="red">이, 이건···!</color>
Player: 하하, 안토니오. 이게 뭔가? 내가 재미있는 걸 발견 해 버린 것 같은데.
Player: 긍지 높으신 왕실 기사님이 왜 이런 시골에 있나 했더니, 이런 사정이 있었군.
Player: 사람들은 알고 있나? 자네의 아내도? 딸도?
<color="red">기사 안토니오</color>: <color="red">제발, 제발 영주님. 부디 알리지 말아주세요! <br>부탁입니다. 뭐든지 하겠습니다. </color>
<color="red">기사 안토니오</color>: <color="red">제발 </color>
<<set_result KHDoll 성공 탐사_시_인물_한_명을_랜덤으로_보호하여_생환시킵니다>>
<<employ_talents KHDoll 기사>>
<<increase_atmos KHDoll 15>>
===
title: ArmorDialogue
tags:
---
<<delete_character KHDoll>>
Object: 갑옷이군. 
Object: 왕실 기사도 모시는 사람처럼 귀인 대접을 받나? 불쾌할 만큼 흠집 하나 없어.
Object: 마치 한 번도 사용하지 않은 것 처럼…
<<armor_origin KHArmor>>
<<start_finding KHDoll>>
<<return_character KHDoll>>
===
title: DollDialogue
tags:
---
<<delete_character KHDoll>>
Object: 어린 여자애가 가지고 놀 법한 인형이군. 
Object: 딸이 있던가? 촌스럽긴. 
<<doll_origin KHDoll>>
<<start_finding KHDoll>>
<<return_character KHDoll>>
===
title: CandleDialogue
tags:
---
<<delete_character KHDoll>>
촛불을 켰다.
<<start_finding KHDoll>>
<<return_character KHDoll>>
===
title: KeyDialogue
tags:
---
<<delete_character KHDoll>>
열쇠를 발견했다.
<<start_finding KHDoll>>
<<return_character KHDoll>>
===
