title: Start
tags:
---
===
title: PlazaDialogue
tags:
---
-> ► 골드를 주겠네. 자네가 뭘 생각하던 훨씬 많을 거야. 과분할 만큼. 
	<<commoner_employ Plaza 0>>
-> ► 평민 주제에 내 말을 거역한다고? 어리석군.
	<<commoner_employ Plaza 1>>
===
title: ExploreSuccess1
tags:
---
우리는 모두 어둠에서 태어나 어둠으로 돌아가지···.
<<explore_result ExploreBuild 성공>>
===
title: ExploreSuccess2
tags:
---
빛나는 것을 알아보기 위해선 어둠만큼 좋은 것은 없지···.
<<explore_result ExploreBuild 성공>>
===
title: ExploreSuccess3
tags:
---
별이 빛나는 순간이구나···.
<<explore_result ExploreBuild 성공>>
===
title: ExploreSuccess4
tags:
---
모든 이후는 이전보다 나을 거라는 걸 잊지 말게···.
<<explore_result ExploreBuild 성공>>
===
title: ExploreFail1
tags:
---
우리는 모두 어둠에서 태어나 어둠으로 돌아가지···.
<<explore_result ExploreBuild 실패>>
===
title: ExploreFail2
tags:
---
빛나는 것을 알아보기 위해선 어둠만큼 좋은 것은 없지···.
<<explore_result ExploreBuild 실패>>
===
title: ExploreFail3
tags:
---
별이 빛나는 순간이구나···.
<<explore_result ExploreBuild 실패>>
===
title: ExploreFail4
tags:
---
모든 이후는 이전보다 나을 거라는 걸 잊지 말게···.
<<explore_result ExploreBuild 실패>>
===