title: Start
tags:
---
<<if mercenary_visited() == 1>>
	<<jump ReEmploy>>
<<elseif mercenary_visited() == 2>>
	<<jump GoldReEmploy>>
<<else>>
	<<jump CheckAtmos>>
<<endif>>
===
title: ReEmploy
tags:
---
<<change_despair MHMaster>>
<color="red">용병 멜리사</color>: <color="red">뭐, 뭐야. 왜 또 나를 찾아온 거야?<br>저리 가! 지금 바쁜 거 안 보여? 그 끔찍한 참상을 난 지워야겠어</color>
<color="red">용병 멜리사</color>: <color="red">주인장, 술을 가져와. 끊기지 않게 계속 달란 말이야!!<br>돈은 아-주 충분하니까!</color>
-> ► 수배지 사용
	<<jump reWanted>>
===
title: reWanted
tags:
---
<<show_weakness MHMaster 용병>>
<<change_despair MHMaster>>
<color="red">용병 멜리사</color>: <color="red">이, 이걸 어떻게···!</color>
Player: 살벌하군. <br>망나니 인건 알았는데 이정도로 막 나가는 사람이었을 줄이야. <br>그렇게 빚이 많아도 자신만만하던 건 얼마든지 죽이고 훔치면 되니까라고 생각해서 인가?
Player: 치가 떨리는군. 이런 범죄자를 더는 내 영지에 둘 수는 없네.
<color="red">용병 멜리사</color>: <color="red">아, 아니야, 아니에요! <br>절도는 맞지만···. 그건 사고였다고요! 제가 한 게 아니에요! <br>그 사람이 피하다가 멋대로···. 저는 아니에요!</color>
Player: 어쨌든 자네가 그 사람의 죽음에 일조한 거지. 끔찍하군. <br>그래도 난 자네 같은 사람이 좋아. 쓰이든 쓰이지 않든 쓸모가 있으니, <br>이 정도 돈이면 우리 영지에 큰 보탬이 되겠어.
<color="red">용병 멜리사</color>: <color="red">죄송합니다. 죄송합니다 나리! <br>무엇이든 하겠습니다. 무엇이든요! <br>제발 알리지 말아 주세요!</color>
<<set_result MHMaster 재고용 에라이>>
<<set_visited MHMaster 용병 4>>
<<employ_talents MHMaster 용병>>
<<increase_atmos MHMaster 15>>
===
title: GoldReEmploy
tags:
---
<<if check_wanted() == true>>
	-> ► 2500G
		<<jump ReGold>>
	-> ► 수배지 사용
		<<jump gh>>
<<else>>
	-> ► 1500G
		<<jump ReGold>>
<<endif>>
===
title: ReGold
tags:
---
용병 멜리사: 하하, 감사합니다 나리.<br>딱 한 잔만 더 하겠습니다!
<<decrease_gold MHMaster 용병>>
<<set_result MHMaster 성공 생환_시_많은_돈을_가져옵니다>>
===
title: Finish
tags:
---
===
title: CheckAtmos
tags:
---
<<set_visited MHMaster 용병 1>>
<<if check_atmos() == true>>
	<<jump goodAtmos>>
<<else>>
	<<jump badAtmos>>
<<endif>>
===
title: CheckWanted
tags:
---
<<if check_atmos() == true>>
	<<jump gcheckWanted>>
<<else>>
	<<jump bcheckWanted>>
<<endif>>
===
title: goodAtmos
tags:
---
용병 멜리사: 으음···뭐야, 이 할배는. <br>용건 있나? 없으면 꺼지시지. 술 맛 떨어지게 하지 말고!
Player: 천박하긴. 완전히 술에 절어서 내가 누군지도 못 알아보나? <br>용병이라 감이 좋을 줄 알았는데 그것도 아닌가 보군. 이건 그냥 구제불능인 짐승 아닌가.
용병 멜리사: 뭐···아, 아아 영주 나리시군요. <br>이것 참, 초면에 민망한 모습을 보였네요. 인사가 늦었습니다. <br>그런데···이곳에 온 이후로 제가 뭘 하든 관심도 없으셨던 분이 절 찾으셨다는 건···. <br>제가 뭔가 해야 할 일이 있다는 거겠죠?
용병 멜리사: 무슨 부탁을 하실진 굳이 여쭤보지 않아도 알 것 같네요. <br>절대 안 갈 겁니다, 그 탐사.
용병 멜리사: 이 영지에 오래 머물 생각도 없었고···. 애초에 온 지 얼마 되지도 않았다고요? <br>알게 뭡니까, 이런 촌구석. 원래부터 망해가는 영지가 조금 더 빨리 망하는 거죠.
용병 멜리사: 아, 혹시라도 억지로 끌고 갈 생각 마십쇼. 여자라고 덤볐다가 누워있는 놈이 한 둘이 아니니까.
-> ► 방 탐사
	Player: 말 한번 멋지게 하는군. 나쁘지 않아, 어찌 되었든 실력에 자신이 있으니 그런 언행도 나오는 거겠지. <br>오히려 부탁하는 입장이었던 내가 예의가 없었네.
	Player: 마음에 드는 술이 있나? 가서 골라오지. 게임도 몇 판 하고 와도 좋아. <br>흥이 좀 올라오면 다시 기분 좋게 얘기해 보자고.
	용병 멜리사: 아니, 바로 이렇게 돈을···.<br>하, 하하하! 호탕하시네요, 좋습니다 나리. <br>그럼 감사히 조금 즐기다 오겠습니다!
	<<start_explorefade MHMaster>>
	<<start_finding MHMaster>>
-> ► 대가 제시
	<<jump gcheckWanted>>
===
title: NoGold
tags:
---
용병 멜리사: ···그러면 마지막인 만큼 자비를 베풀어 주실 수 없습니까?
 <br>딱 한 잔만 더 할 정도면 됩니다.
<<set_visited MHMaster 용병 2>>
<<set_result MHMaster 실패 골드가_부족하여_고용에_실패하였습니다+돈을_모아서_재방문_할_수_있습니다>>
===
title: gcheckWanted
tags:
---
<<if check_wanted() == true>>
	<<jump ghaveWanted>>
<<else>>
	<<jump gnoWanted>>
<<endif>>
===
title: ghaveWanted
tags:
---
-> ► 여기저기 빚이 많던데. 그동안 적당히 넘겨왔겠지만, 평생을 감옥에 있어도 지금처럼 웃어 넘길 수 있을까?
	<<jump g1>>
-> ► 술이 자네의 낙인가? 걱정이야. 이젠 더 이상 술을 마실 수 없을 것 같은데···. 무기력한 자네 모습을 볼 것이 가슴 아프군.
	<<if check_gold("Mercenary") == true>>
		<<jump g2>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
-> ► 수배서 사용
	<<jump gh>>
===
title: gnoWanted
tags:
---
-> ► 여기저기 빚이 많은 것 같은데, 갚기 부담되지 않나? 도와주지. <br>  그리고 빚을 갚고 난 뒤에도 차고 넘칠 돈을 주겠네.
	<<jump g1>>
-> ► 술이 자네의 낙인가? 걱정이야. 이젠 더 이상 술을 마실 수 없을 것 같은데···. <br>  무기력한 자네 모습을 볼 것이 가슴 아프군.
	<<if check_gold("Mercenary") == true>>
		<<jump g2>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
-> ► 내 영지에 있으면서 조공도 안 바치고 벌레 마냥 자기 배만 채운 값은 해야지.<br>  언제까지 큰 소리 칠수 있는지 기대되네.
	<<jump gn>>
===
title: g1
tags:
---
용병 멜리사: 되었습니다. 그깟 빚, 언제든 갚을 수 있는 거고. <br>죽으면 돈도 다 무슨 소용입니까? <br>저는 안 갈 겁니다.
<<set_visited MHMaster 용병 3>>
<<set_result MHMaster 실패 용병이_숨겨둔_비상금을_꺼내_빚을_전부_갚고_영지를_떠났습니다>>
===
title: g2
tags:
---
용병 멜리사: 뭣···! 그게 무슨 말씀입니까? <br>술이 왜요? 제가 왜 술을 못 마십니까?
Player: 요새 자네에 대한 얘기가 많아서 말이야···.
Player: 저 많은 술을 마시고도 한 푼도 안냈다지? 취해서 온갖 패악질은 덤이고. <br>아, 여관 주인의 눈물이 아직도 아른거리는 군. <br>영주로써 시민의 슬픔을 그냥 두고 볼 수는 없지 않겠나.
Player: 자네가 돈을 안 내니, 우리도 주지 않으면 그만이지. <br>주인에게 더 이상 자네에게 술을 주지 말라 일렀네.
용병 멜리사: 그런 법이 어디 있어! <br>돈이 문제입니까? 그럼 가져오지요. 내면 될 것 아닙니까?
Player: 얼굴 들이밀지 말지.
Player: 그 술 먹고 벌이는 꼴도 더는 용납할 수 없군. <br>뭐, 떠나고 싶으면 떠나게. 다음 마을까지는 보름 넘게 가야 하지만 말이야. <br>그것도 마차를 탔을 때의 이야기지만.
Player: 참고로 나는 마부들에게 자네를 절대 태우지 말라고 이를 걸세. <br>그 긴 시간동안 술 없이 견딜 수 있을지···. 아무튼 응원하겠네.
용병 멜리사: 아, 안돼···. 나는 술이 없으면 안 돼! <br>그렇지만, 그렇지만···!
용병 멜리사: 죽기도 싫단 말이야!
Player: 진정하게. 방법이 있지 않나. 내 손을 잡는거야.
Player: 용병이라 했지? 원래 자네가 하던 일도 꽤나 위험한 일들 아니었나. 그중 하나라고 생각하게. <br>그러나 보상은 지금까지와 차원이 다른 것이겠지.
Player: 이렇게 매일 전전긍긍할 필요 없이 마음껏 즐기기만 하며 살아도 될 만큼의 부가···<br>기다리고 있단 말이야. 
Player: 짓누르는 불안감도, 잠 못드는 밤도 없는 나날이···.
용병 멜리사: 돈···.<br>평생을 놀고 먹고 살아도 될 만큼의 돈···.
Player: 그래, 내 약속하지. 무엇이든 말해보게.
Player: 그대의 이후는 이전보다 나을테니까.
<<set_result MHMaster 성공 생환_시_많은_돈을_가져옵니다>>
<<employ_talents MHMaster 용병>>
<<decrease_gold MHMaster 용병>>
===
title: gh
tags:
---
<<show_weakness MHMaster 용병>>
<<change_despair MHMaster>>
<color="red">용병 멜리사</color>: <color="red">이, 이걸 어떻게···!</color>
Player: 살벌하군. <br>망나니 인건 알았는데 이정도로 막 나가는 사람이었을 줄이야. <br>그렇게 빚이 많아도 자신만만하던 건 얼마든지 죽이고 훔치면 되니까라고 생각해서 인가?
Player: 치가 떨리는군. 이런 범죄자를 더는 내 영지에 둘 수는 없네.
<color="red">용병 멜리사</color>: <color="red">아, 아니야, 아니에요! <br>절도는 맞지만···. 그건 사고였다고요! 제가 한 게 아니에요! <br>그 사람이 피하다가 멋대로···. 저는 아니에요!</color>
Player: 어쨌든 자네가 그 사람의 죽음에 일조한 거지. 끔찍하군. <br>그래도 난 자네 같은 사람이 좋아. 쓰이든 쓰이지 않든 쓸모가 있으니, <br>이 정도 돈이면 우리 영지에 큰 보탬이 되겠어.
<color="red">용병 멜리사</color>: <color="red">죄송합니다. 죄송합니다 나리! <br>무엇이든 하겠습니다. 무엇이든요! <br>제발 알리지 말아 주세요!</color>
<<set_result MHMaster 성공 생환_시_많은_돈을_가져옵니다>>
<<employ_talents MHMaster 용병>>
<<increase_atmos MHMaster 15>>
===
title: gn
tags:
---
용병 멜리사: 하, 어디 한 번 마음대로 해 보십시오. <br>저는 분명 경고했습니다!
<<set_visited MHMaster 용병 3>>
<<set_result MHMaster 실패 용병이_당신을_쓰러뜨리고_도망쳐_영지를_떠났습니다>>
===
title: badAtmos
tags:
---
<<change_despair MHMaster>>
용병 멜리사: 하, 유-명하신 영주님 납셨군요. <br>닥치는 대로 사람들을 모아 괴물의 밥으로 던져준다는.
용병 멜리사: 왜, 이번엔 나를 데려가시려고?
Player: ···이미 알고 있다니 말이 빠르겠군. <br>그래, 그 말대로 데리러 왔네. 알면서도 여기 있다는 건 딱히 갈 데가 없어서겠지? <br>그렇다면 차라리 이쪽이 낫지 않겠는가. 살아돌아온다면 자네가 원하는 모든 것을 얻을 수 있을 텐데.
용병 멜리사: 웃기지 마. 노망난 할배 같으니. 안 그래도 지금 막 떠나려고 짐 챙기는 중이니까, 저리 비켜!
-> ► 방 탐사
	Player: 성급하게 굴지 말게.
	Player: 그저 하나의 의뢰일 뿐이라고 생각해 주면 안되나? <br>보상은 확실하게 하겠네. 그대가 지금까지 받아온 것과는 차원이 다른 것을 줄 거야. <br>무엇이든 말해보게. 약속하지.
	Player: 그대의 이후는 이전보다 나을 테니까.
	용병 멜리사: 아무리 그래도, 이런 터무니없는 의뢰 따위···.
	Player: 생각할 시간이 필요해 보이는군. <br>술을 마시던 중이었나? 내가 사겠네. <br>천천히 마시면서 결정하자고.
	용병 멜리사: ···.
	<<start_explorefade MHMaster>>
	<<start_finding MHMaster>>
-> ► 대가 제시
	<<jump bcheckWanted>>
===
title: bcheckWanted
tags:
---
<<if check_wanted() == true>>
	<<jump bhaveWanted>>
<<else>>
	<<jump bnoWanted>>
<<endif>>
===
title: bhaveWanted
tags:
---
-> ► 여기저기 빚이 많던데. 그동안 적당히 넘겨왔겠지만, 평생을 감옥에 있어도 지금처럼 웃어 넘길 수 있을까?
	<<jump bh1>>
-> ► 용병은 온갖 일을 다 한다는 건 알고 있었지만···. 이런 짓까지 하나?
	<<jump gh>>
-> ► 내 영지에 있으면서 조공도 안 바치고 벌레 마냥 자기 배만 채운 값은 해야지. 언제까지 큰 소리 칠수 있는지 기대되네.
	<<jump bh3>>
===
title: bnoWanted
tags:
---
용병 멜리사: 저리 꺼져! <br>난 이런 죽을게 뻔히 보이는 짓에 목숨 걸지 않아!
<<set_visited MHMaster 용병 3>>
<<set_result MHMaster 실패 용병이_당신을_쓰러뜨리고_도망쳐_영지를_떠났습니다>>
===
title: bh1
tags:
---
용병 멜리사: 하, 빚이 문제입니까? 그러면 갚으면 해결 될 문제군요.<br>좋습니다. 그 빚, 지금 전부 갚겠습니다. 이제 절 막지 마시죠.
<<set_visited MHMaster 용병 3>>
<<set_result MHMaster 실패 용병이_숨겨둔_비상금을_꺼내_빚을_전부_갚고_영지를_떠났습니다
>>
===
title: bh3
tags:
---
용병 멜리사: 조공은 무슨, 난 여기 온지 얼마 되지도 않았다고! <br>애초에 이방인한테 이런 요구를 하는 게 부당한 것 아니야? <br>비켜, 할배. 너같이 사람들을 사지로 몰아넣는 건 영주 자격 없어!
<<set_visited MHMaster 용병 3>>
<<set_result MHMaster 실패 용병이_당신을_쓰러뜨리고_도망쳐_영지를_떠났습니다>>
===
title: MasterDialogue
tags:
---
<<delete_character MHMaster>>
여관 주인: 여,영주님···. 오랜만에 뵙습니다. 늘 드시던 것으로 준비해 드리면 될까요?
Player: 되었네. <br>그나저나 자네, 저 꼴사나운 여자에 대해 아는가?
여관 주인: 아, 저 용병 말입니까···. 이 영지에 온지 꽤 된 처자입니다. <br>2층에서 머물고 있지요.
여관 주인: 이 곳에 온 이후로 하루도 빠짐없이 술에, 도박에···. <br>최근에는 돈도 전혀 안 내면서 당장 술을 가져오라고 행패를 부려 죽을 맛입니다. <br>완전히 술이 없으면 하루도 못 사는 사람처럼 굴고 있어요.
여관 주인: 요즘 영지의 불미스러운 일들 때문에 많이 골치 아프신 건 알지만···. <br>영주님, 제발 저 막돼먹은 여자를 어떻게든 해 주세요···! <br>여인이지만 꼴에 용병이라고 흉포하기 짝이 없어 도무지 내쫓을 수가 없습니다!
<<finish_master MHMaster>>
<<start_finding MHMaster>>
<<return_character MHMaster>>
===
title: GamblerDialogue
tags:
---
<<delete_character MHMaster>>
도박하는 영지민: 오, 영주님. 오랜만에 뵙습니다. 요새 영지가 정신이 없죠? <br>항상 고생 많으십니다. 덕분에 이렇게 가끔 즐기기도 할 틈이 나는 거지요.
Player: 흠, 즐기는 것 치곤 표정이 안 좋은데.
도박하는 영지민: 하아···. 그게 말이죠, 저 망나니 용병 여자가 게임에서 져놓고 돈을 안내지 뭡니까? <br>완전히 기분 망쳤다고요. <br>매번 자기만 믿으라고, 이자까지 쳐서 몇 배로 줄 테니 한판만 더 하자면서 여기저기 판을 벌려놓은 게 <br>한 두개가 아니라더군요.
Player: 그런가. <br>···이야기를 들어보니 그녀가 꽤 많은 빚이 있는 걸 안 모양인데, 왜 알면서도 함께 게임을 했지?
도박하는 영지민: 뭐···. 매번 그렇게 자신하니 혹시나 싶어서···
도박하는 영지민: 그리고 돈을 아예 안 갚는 것도 아니더랍니다. <br>가끔 자취를 감췄다가 다시 나타나면 엄청난 돈을 가지고 온다는데요.
도박하는 영지민: 돈 갚으라고 덩치 큰 남정네들이 덤벼들어도 전부 순식간에 해치우는 걸 보면 확실히 실력은 있는 것 같고···. <br>그게 믿는 구석인가 싶고···.
도박하는 영지민: 여하튼, 제가 빚진 것도 아닌데 뭐 하나 달아 두는 것쯤은 손해 아니잖습니까? <br>이렇게 벌어두면 납세할 돈도 더 많아지고, 그렇게 요새 고생 많으신 영주님 도움 드릴 수 있는 거고. <br>좋은 게 좋은 거죠. 하하하!
Player: 뭐, 알겠네. 도움을 준다는 말은 기쁘군. <br>그 말이 변치 않았으면 좋겠어. 자네가 나를 도울 수 있는 방법은 아주 많거든. <br>굳이 돈이 아니더라도···.
도박하는 영지민: ···하하.
<<finish_gambler MHMaster>>
<<start_finding MHMaster>>
<<return_character MHMaster>>
===
title: TableDialogue
tags:
---
<<delete_character MHMaster>>
Player: 천박하군. 이러다 죽겠다 싶을 정도로 마시는 게 취미인가? <br>이 정도면 병인 것 같은데.
<<finish_table MHMaster>>
<<start_finding MHMaster>>
<<return_character MHMaster>>
===