title: Start
tags:
---
<<if acrobat_visited() == 1>>
	<<jump ReEmploy>>
<<elseif acrobat_visited() == 2>>
	<<jump GoldReEmploy>>
<<else>>
	<<jump CheckAtmos>>
<<endif>>
===
title: ReEmploy
tags:
---
<<change_despair BHMonkey>>
<color="red">곡예사 마커스</color>: <color="red">혁, 여, 영주님. 왜 다시 제게<br>떠나기 전 마지막 공연을 부탁하러 오신 건가요?</color>
<color="red">곡예사 마커스</color>: <color="red">죄송하지만 절대, 절대 안 될 것 같습니다.<br>그런 절망적인 괴물이 존재하는 곳에서, 어떻게 웃으며 공연을 한단 말입니까?</br><br>말씀대로 탐사에 다녀와 겨우 살아돌아 왔으니, 이젠 정말 떠나도 괜찮겠지요? </color>
-> ► 마약 사용
	<<jump reDrug>>
===
title: reDrug
tags:
---
<<show_weakness BHMonkey 곡예사>>
<color="red">곡예사 마커스</color>: <color="red">···오, 맙소사.</color>
Player: 웃음을 준다는 말이 거짓은 아니었군.<br>이렇게 방탕하고 역겨운 종류의 것인지는 몰랐지만!
Player: 그런 형편없는 공연으로 어떻게 이곳저곳 떠돌 자금이 생기나 했더니 이런 유통책을 가지고 있었나. <br>내 영지에 이런 쓰레기를 들여오다니 제정신이 아니군. 각오는 되어 있겠지?
<color="red">곡예사 마커스</color>: <color="red">자, 잠시만요. 영주님. 생각해 보세요.<br>말씀대로 이건 아주 훌륭한 자금줄이랍니다. 요새 영지 분위기도 침침한데 간단한 방법으로 다들 행복해질 수 있다고요?
<color="red">곡예사 마커스</color>: <color="red">그래요 기회. 좋은 기회가 될 수 있습니다!</color>
Player: ···내 영지가 인파 속을 거닐지 못하는 버러지들이 고여드는 곳이라는 건 알고 있네.<br>그 때문에 내 노년이 지긋지긋하게 시달리고 있지. 
Player: 언젠가 한 버러지가 저 흉측한 가루들을 가져온 적이 있었는데, 영지민들이 완전히 약에 절어서 정신 나갈 것만 같던 날 이후<br>나는 저걸 다시는 내 영지에서 취급하지 않기로 다짐했지.
Player: 멋지군, 이번에는 신문에 죽음의 서커스가 아니라 광란의 서커스로 실리겠어. <br>부제는 약쟁이가 된 망한 극단주의 말로 어떤가?
<color="red">곡예사 마커스</color>: <color="red">죄, 죄송합니다 영주님<br>제가 생각이 정말 짧았습니다 <br>영주님께서 바라시는 대로 전부 하겠습니다…!</color>
<<set_result BHMonkey 재고용 에라이>>
<<set_visited BHMonkey 곡예사 4>>
<<employ_talents BHMonkey 곡예사>>
<<increase_atmos BHMonkey 15>>
===
title: GoldReEmploy
tags:
---
<<if check_drug() == true>>
	-> ► 2500G
		<<jump ReGold>>
	-> ► 마약 사용
		<<jump gh>>
<<else>>
	-> ► 1500G
		<<jump ReGold>>
<<endif>>
===
title: ReGold
tags:
---
곡예사 마커스: 오, 감사합니다 영주님.<br>적어도 제가 탐사할 동안은 이 녀석들이 굶을 일은 없겠군요···.
<<decrease_gold BHMonkey 곡예사>>
<<set_result BHMonkey 성공 생환_시_축제_이벤트를_발생시킵니다>>
===
title: Finish
tags:
---
===
title: CheckAtmos
tags:
---
<<set_visited BHMonkey 곡예사 1>>
<<if check_atmos() == true>>
	<<jump goodAtmos>>
<<else>>
	<<jump badAtmos>>
<<endif>>
===
title: CheckDrug
tags:
---
<<if check_atmos() == true>>
	<<jump gcheckDrug>>
<<else>>
	<<jump bcheckDrug>>
<<endif>>
===
title: goodAtmos
tags:
---
곡예사 마커스: 오, 안녕하세요 영주님. <br>온 세상에 웃음을 전하고자 방방곡곡 돌아다니는 낭만 곡예사 마커스, 인사 올립니다.<br>즐거운 하루 보내고 계신가요?
곡예사 마커스: 아이쿠, 제가 실언했군요. 가뜩이나 이어지는 불미스러운 일들···.<br>이 떠돌이 곡예사도 소식을 들었답니다. <br>근심이 가득한 영주님을 위해 제가 노래 한 곡 불러드리겠습니다. 제목은···.
Player: 아니, 노래는 되었네.<br>웃음을 전하고자 한다고···.<br>그래. 그 말대로 지금 우리 영지는 웃음이 절실히 필요하지.
Player: 그 중에서도 특히나 그것이 필요한 사람들이 있네.<br>어둠속에서 웃음을 간절히 기다리는 자들 말이야···.
곡예사 마커스: 음···.<br>웃음은 많은 사람들에게 나눌수록 좋은 것이지요.<br>그보단 여기 남아 계신 분들에게 멋진 공연을 보여주는 게 훨씬 더 낫다고 생각합니다만···.
-> ► 방 탐사
	Player: 그래. 선뜻 결정하기 어려운 일이지.<br>나도 웃음을 좀 되찾고 싶군.<br>내게 공연을 보여줄 수 있나?
	곡예사 마커스: 물론이죠 영주님.<br>최고의 공연을 선사해 드리겠습니다. <br>잠시만 기다려 주세요!
	<<start_finding BHMonkey>>
-> ► 대가 제시
	<<jump gcheckDrug>>
===
title: NoGold
tags:
---
곡예사 마커스: ···그러면 일단 재정비를 해야겠네요. <br>동물들에게 줄 먹이도 좀 채워놓고··· 혹시 도움을 주실 수 있으신가요?
<<set_visited BHMonkey 곡예사 2>>
<<set_result BHMonkey 실패 골드가_부족하여_고용에_실패하였습니다+돈을_모아서_재방문_할_수_있습니다>>
===
title: gcheckDrug
tags:
---
<<if check_drug() == true>>
	<<jump ghaveDrug>>
<<else>>
	<<jump gnoDrug>>
<<endif>>
===
title: ghaveDrug
tags:
---
-> ► 가난은 때로 잔인한 비극을 불러오기 마련이지. 악몽은 한 번으로 족하지 않나, <br>    이번에야말로 꿈의 무대를 열 수 있도록 도와주겠네.
	<<if check_gold("Acrobat") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
-> ► 도망자 신세로군. 자네 행색이 왜 그 모양인지 알겠어. 정착하고픈 마음은 없나? <br>    언제까지고 벌레처럼 어둠 속을 기어 다니긴 싫겠지.
	<<jump g2>>
-> ► 마약 사용
	<<jump gh>>
===
title: gnoDrug
tags:
---
-> ► 가난은 때로 잔인한 비극을 불러오기 마련이지. 악몽은 한 번으로 족하지 않나, <br>  이번에야말로 꿈의 무대를 열 수 있도록 도와주겠네.
	<<if check_gold("Acrobat") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
-> ► 도망자 신세로군. 자네 행색이 왜 그 모양인지 알겠어. 정착하고픈 마음은 없나? <br>  언제까지고 벌레처럼 어둠 속을 기어 다니긴 싫겠지.
	<<jump g2>>
-> ► 찾는 사람이 많은 모양이던데, 여기 있는 것이 알려져도 괜찮은가? <br>  동굴에 들어가는 것만큼이나 끔찍한 최후를 맞을 것 같은데.
	<<jump gn>>
===
title: g1
tags:
---
곡예사 마커스: 아, 감동적인 말씀이군요. <br>정말 바라오던 꿈이지만··· 여러 사정으로 다시 그때의 찬란한 공연을 열기 어렵답니다. <br>그래도 지금처럼 어디서든 공연할 수 있다는 것이 저의 새로운 행복이죠.
Player: 정말 아무 미련이 없나? 생각해 보게. 이건 아주 좋은 기회야.
Player: 내가 준 지원금으로 저 한심한 도구들을 싹 다 갈아엎고, 자네를 원망하는 단원들에게도 떳떳하게 나서는 거야.<br>그리고 완벽한 무대를 올리는 거지.
보란 듯이 증명하게. <br>자네의 서커스가 최고라는 것을.
곡예사 마커스: 완벽한 무대···. 내가 언제나 원해왔던 최고의 무대···.
Player: 태양은 지더라도 언제나 다시 떠오르기 마련이지 않나.<br>이런 도망자 생활은 청산하고 세상을 비추는 거야.<br>모두가 자네에게 환호하던 영광의 시대를!
곡예사 마커스: 모두가 나의 공연을 보고 황홀해 하던 그때로···.<br>화려하고 웃음 넘치는 태양의 서커스 재기를!
Player: 그래. 내 약속하지. 무엇이든 말해보게.
Player: 그대의 이후는 이전보다 나을테니까.
<<set_result BHMonkey 성공 생환_시_축제_이벤트를_발생시킵니다>>
<<employ_talents BHMonkey 곡예사>>
<<decrease_gold BHMonkey 곡예사>>
===
title: g2
tags:
---
곡예사 마커스: 하하, 도망자라뇨. 어디서 그런 말씀을 들으셨는지 모르겠지만···.<br>저는 이 방랑생활에 낭만을 느끼고 있답니다. <br>굳이 정착하지 않아도 느낄 수 있는 행복이 있지요.
곡예사 마커스: ···그리고 상황을 보니 곧 떠나는 게 제게 훨씬 도움 될 것 같고요.
<<set_visited BHMonkey 곡예사 3>>
<<set_result BHMonkey 실패 곡예사가_빠르게_마차를_끌고_영지를_떠났습니다>>
===
title: gh
tags:
---
<<show_weakness BHMonkey 곡예사>>
<color="red">곡예사 마커스</color>: <color="red">···오, 맙소사.</color>
Player: 웃음을 준다는 말이 거짓은 아니었군.<br>이렇게 방탕하고 역겨운 종류의 것인지는 몰랐지만!
Player: 그런 형편없는 공연으로 어떻게 이곳저곳 떠돌 자금이 생기나 했더니 이런 유통책을 가지고 있었나. <br>내 영지에 이런 쓰레기를 들여오다니 제정신이 아니군. 각오는 되어 있겠지?
<color="red">곡예사 마커스</color>: <color="red">자, 잠시만요. 영주님. 생각해 보세요.<br>말씀대로 이건 아주 훌륭한 자금줄이랍니다. 요새 영지 분위기도 침침한데 간단한 방법으로 다들 행복해질 수 있다고요?
<color="red">곡예사 마커스</color>: <color="red">그래요 기회. 좋은 기회가 될 수 있습니다!</color>
Player: ···내 영지가 인파 속을 거닐지 못하는 버러지들이 고여드는 곳이라는 건 알고 있네.<br>그 때문에 내 노년이 지긋지긋하게 시달리고 있지. 
Player: 언젠가 한 버러지가 저 흉측한 가루들을 가져온 적이 있었는데, 영지민들이 완전히 약에 절어서 정신 나갈 것만 같던 날 이후<br>
나는 저걸 다시는 내 영지에서 취급하지 않기로 다짐했지.
Player: 멋지군, 이번에는 신문에 죽음의 서커스가 아니라 광란의 서커스로 실리겠어. <br>부제는 약쟁이가 된 망한 극단주의 말로 어떤가?
<color="red">곡예사 마커스</color>: <color="red">죄, 죄송합니다 영주님<br>제가 생각이 정말 짧았습니다 <br>영주님께서 바라시는 대로 전부 하겠습니다…!</color>
<<set_result BHMonkey 성공 생환_시_축제_이벤트를_발생시킵니다>>
<<employ_talents BHMonkey 곡예사>>
<<increase_atmos BHMonkey 15>>
===
title: gn
tags:
---
곡예사 마커스: 저는 이 또한 하나의 공연이라고 생각한답니다.<br>서커스는 순간마다의 위기에서 기지를 발휘하는 것이니까요.
곡예사 마커스: ···지금처럼!
<<set_visited BHMonkey 곡예사 3>>
<<set_result BHMonkey 실패 곡예사가_원숭이를_풀어_당신을_덮치게_한_뒤_도망쳤습니다>>
===
title: badAtmos
tags:
---
<<change_despair BHMonkey>>
곡예사 마커스: 오, 영주님 안녕하십니까. <br>온 세상에 웃음을 전하기 위해 아주 잠시! 들렸던 낭만 곡예사 마커스, 인사 올립니다.
곡예사 마커스: 사정상 더 이상의 공연은 어려울 것 같아··· 예정보다 빠르게 떠나게 되어 아쉽네요. <br>그럼 이만···.
Player: 서두르지 말게. 잠시 마차에서 내려오지. <br>나와의 대화가 자네에게 그리 나쁘지 않을 거야, 분명히. <br>아주 좋은 기회를 놓치는 걸 수도 있지 않겠나? <br>내가 해줄 수 있는 건 자네가 무엇을 생각하든 그보다 훨씬 많을 걸세.
곡예사 마커스: 제 꿈은 소박하답니다. 그저 지금처럼 어디서든 공연을 할 수 있다면 만족하지요.<br>그리고 이 공연은… 살아있어야 가능한 것 아니겠습니까. 
-> ► 방 탐사
	Player: 그렇군. <br>자네 마음이 이해가 되네.
	Player: 그럼 떠나기 전에 마지막으로 공연해 줄 수는 없나?<br>조금이라도 기쁨의 순간을 맛보게 해주게.
	곡예사 마커스: ···알겠습니다.<br>저 마커스, 영주님께 처음이자 마지막으로 최선을 다해 공연해 드리지요.<br>준비해 오겠습니다.
	<<start_finding BHMonkey>>
-> ► 대가 제시
	<<jump bcheckDrug>>
===
title: bcheckDrug
tags:
---
<<if check_drug() == true>>
	<<jump bhaveDrug>>
<<else>>
	<<jump bnoDrug>>
<<endif>>
===
title: bhaveDrug
tags:
---
-> ► 이대로 가다간 평생 이런 하찮은 공연이나 하고 살겠군. 진정으로 자네를 보며 웃는 사람이 있긴 했나?
	<<jump bh1>>
-> ► 찾는 사람이 많은 모양이던데, 여기 있는 것이 알려져도 괜찮은가? <br>   동굴에 들어가는 것만큼이나 끔찍한 최후를 맞을 것 같은데.
	<<jump gn>>
-> ► 부릴 재주가 없으니 이런 혐오스러운 꼼수를 쓰는군. 가루가 풀풀 날리는 서커스였어.
	<<jump gh>>
===
title: bnoDrug
tags:
---
곡예사 마커스: 맙소사, 저를 속이셨군요.<br>어쩐지 아까 노래는 필요 없다고 하셨던 분이 갑자기 왜 이러나 싶었는데···.<br>그렇게 말씀하셔도 저는 떠날 겁니다. 
곡예사 마커스: 지금 당장!
<<set_visited BHMonkey 곡예사 3>>
<<set_result BHMonkey 실패 곡예사가_빠르게_마차를_끌고_영지를_떠났습니다>>
===
title: bh1
tags:
---
곡예사 마커스: 예, 있고말고요.<br>제 서커스만을 목이 빠져라 기다리는 사람들이 꽤나 있답니다?<br>굳이 이런 망해가는 영지에 있는 것보다… 그들에게 한 번 더 가는 것이 훨씬 더 나을 것 같습니다만.
<<set_visited BHMonkey 곡예사 3>>
<<set_result BHMonkey 실패 곡예사가_빠르게_마차를_끌고_영지를_떠났습니다>>
===
title: MonkeyDialogue
tags:
---
<<delete_character BHMonkey>>
Player: 으! 정말 역겹군. 더러운 오물 냄새가 진동을 해. <br>이런 걸 도대체 왜 데리고 다니는 거야? 저 짐승을 보고 사람들이 환호한다는 건가? <br>다들 제정신이 아니야.
<<finish_monkey BHMonkey>>
<<start_finding BHMonkey>>
<<return_character BHMonkey>>
===
title: CircusDialogue
tags:
---
<<delete_character BHMonkey>>
Player: 떠돌이 곡예사인 것을 감안하더라도 상태가 심각하군. <br>이걸로 어떻게 공연을 하겠다는 거지?
<<finish_circus BHMonkey>>
<<start_finding BHMonkey>>
<<return_character BHMonkey>>
===