title: Start
tags:
---
<<if alchem_visited() == 1>>
	<<jump ReEmploy>>
<<elseif alchem_visited() == 2>>
	<<jump GoldReEmploy>>
<<else>>
	<<jump CheckAtmos>>
<<endif>>
===
title: ReEmploy
tags:
---
<<change_despair AHBook>>
<color="red">연금술사 실리카</color>: <color="red">헤헤, 여, 영주님! 헤헤헤.
<br>저 봤어요. 봤다고요···! 그것이 어, 어떻게 생겼는지, 어떤 식으로 사람을 자, 잡아먹는지 전부요···!!</color>
<color="red">연금술사 실리카</color>: <color="red">저, 저, 정말 멋졌어···.멋졌어요···.<br>히힉! 그, 그걸 또 마주했다간 정말 죽어버릴지 몰라!
<br>저, 저도 그렇게 멋지게 잡, 잡아먹히고 말 거예요!! 헤헤헤!</color>
-> ► 가짜 금 사용
	<<jump reRock>>
===
title: reRock
tags:
---
<<show_weakness AHBook 연금술사>>
<color="red">연금술사 실리카</color>: <color="red">여, 영주님 이, 이건, 이건···!<br>이걸 어떻게···!</color>
Player: 나야말로 묻고 싶네. 이게 대체 뭔가?
Player: 그동안 내게 바쳐온 금들이 전부 가짜였단 말인가?<br>연금술사라더니, 금을 연성하지 못하면서 스스로를 그렇게 칭한 건가?<br>이 연구들은 다 무어야. 전부 거짓이군. <br>알고 보니 할 줄 아는 건 색칠놀이밖에 없는 미치광이 계집이었잖아?
<color="red">연금술사 실리카</color>: <color="red">죄송해요, 죄, 죄, 죄송해요!
<br>제가 이것저것 시, 시도해 보았는데 도, 도, 도저히 금이 나오질 않아서···!<br>영주님께 잘 보, 보이고픈 마음에···!
Player: 쓸모없는 것도 정도껏이지! 하물며 감히 날···!
Player: ···처음이자 마지막 기회일세. 자네가 날 기만하면서 이 영지에서 벌인 온갖 일들을 다 무마할 수 있는.<br>자네라면 잘 알겠지. 이 내가 지금 이렇게 제안하는 것이 얼마나 큰 자비인지를.
<color="red">연금술사 실리카</color>: <color="red">그, 그, 그럼요 영주님. 아무럼요.<br>이번에는 꼬, 꼭, 반드시 도움이 되어 보, 보이겠습니다.</color>
<<set_result AHBook 재고용 에라이>>
<<set_visited AHBook 연금술사 4>>
<<employ_talents AHBook 연금술사>>
<<increase_atmos AHBook 15>>
===
title: GoldReEmploy
tags:
---
<<if check_rock() == true>>
	-> ► 2500G
		<<jump ReGold>>
	-> ► 가짜 금 사용
		<<jump gh>>
<<else>>
	-> ► 1500G
		<<jump ReGold>>
<<endif>>
===
title: ReGold
tags:
---
연금술사 실리카: 헤헤, 가, 감사합니다! 감사합니다!
<<decrease_gold AHBook 연금술사>>
<<set_result AHBook 성공 탐사_성공_시_농지_이벤트를_발생시킵니다>>
===
title: Finish
tags:
---
===
title: CheckAtmos
tags:
---
<<set_visited AHBook 연금술사 1>>
<<if check_atmos() == true>>
	<<jump goodAtmos>>
<<else>>
	<<jump badAtmos>>
<<endif>>
===
title: CheckRock
tags:
---
<<if check_atmos() == true>>
	<<jump gcheckRock>>
<<else>>
	<<jump bcheckRock>>
<<endif>>
===
title: goodAtmos
tags:
---
연금술사 실리카: 아, 안녕하세요 영주님! 오, 오랜만이네요···!<br>사, 사실 저, 영주님을 기다렸습니다···!<br>저에게 그 괴이에 대한 연구를 부탁하시려는 거죠? 저, 저는 너무 좋아요···!
연금술사 실리카: 호, 혹시 탐사대가 가져온 괴물의 점액이나 사, 살점들이 있나요? <br>어, 없다면 탐사대의 시체라도 괘, 괜찮아요! 그것도 엄청, 엄청 충분하답니다. <br>어떤 것이라도 제, 제겐 다 연구감이니까··· 맡겨주세요···!
Player: 하하, 기운이 넘치는 군. <br>괴물의 살점, 탐사대의 시체? 겨우 그걸로 되겠나? <br>좀 더 욕심 부려보지 그래. 자네가 언제 또 그런 신비를 마주하겠나? <br>직접 보고 연구하는게 훨씬 더 그 음습한 호기심을 채우기 딱일 텐데.
연금술사 실리카: 네···? 지, 직접요? 제가요···? <br>그, 그건 너무 무, 무, 무섭고 무모한··· 짓이에요···. <br>아무것도 못하고 바로 잡, 잡아먹히고 말 거예요···! 저는 못가요···! <br>차라리 제가 여기 나, 남아서 계속 연구를 하는게 더 도, 도움이 될 거에요.
-> ► 방 탐사
	Player: 자신감 없는 소리 하지 말게. 뭐, 생각할 시간이 필요하겠지. <br>그나저나 자네 말대로 오랜만에 왔는데, 내게 보여줄 만한 연구결과는 없나?<br>좀 보고 싶은데 말이야.
	연금술사 실리카: 아···! 당연히 이, 있어요! <br>헤헤, 그건 아래층에 있는데···. 지금 바로 가, 가져올게요! <br>기다려주세요···!
	<<start_finding AHBook>>
-> ► 대가 제시
	<<jump gcheckRock>>
===
title: NoGold
tags:
---
연금술사 실리카: 그럼 이, 이제 더는 연구를 모, 못할 수도 있으니까···.<br>하던 연구를 마무리할 수 이, 있도록 조금 더 지원을 헤헤, 부, 부탁드려도 될까요···?
<<set_visited AHBook 연금술사 2>>
<<set_result AHBook 실패 골드가_부족하여_고용에_실패하였습니다+돈을_모아서_재방문_할_수_있습니다>>
===
title: gcheckRock
tags:
---
<<if check_rock() == true>>
	<<jump ghaveRock>>
<<else>>
	<<jump gnoRock>>
<<endif>>
===
title: ghaveRock
tags:
---
-> ► 끔찍하군! 피와 살을 저 괴물보다 많이 모은 것 같은데, <br>    마을 사람들이 보면 누가 괴물인지 도저히 구별할 수 없겠어.
	<<jump g2>>
-> ► 가짜 금 사용
	<<jump gh>>
-> ► 앞으로 지루함을 견디는 연습을 해야 되겠어. 새로운 장난감은 영원토록 주어지지 않을 테니. <br>    그 어떤 찌꺼기라도.
	<<if check_gold("Alchem") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
===
title: gnoRock
tags:
---
-> ► 끔찍하군! 피와 살을 저 괴물보다 많이 모은 것 같은데, <br>    마을 사람들이 보면 누가 괴물인지 도저히 구별할 수 없겠어.
	<<jump g2>>
-> ► 도망자 신세로군. 자네 행색이 왜 그 모양인지 알겠어. 정착하고픈 마음은 없나? <br>  언제까지고 벌레처럼 어둠 속을 기어 다니긴 싫겠지.
	<<jump gn>>
-> ► 앞으로 지루함을 견디는 연습을 해야 되겠어. 새로운 장난감은 영원토록 주어지지 않을 테니. <br>    그 어떤 찌꺼기라도.
	<<if check_gold("Alchem") == true>>
		<<jump g1>>
	<<else>>
		<<jump NoGold>>
	<<endif>>
===
title: g1
tags:
---
연금술사 실리카 : 그, 그렇게 말씀하시면, 저도 더, 더 이상 영주님께 금을 만들어주지 않을 거예요···! <br>연구는 여, 여기가 아니더라도 얼마든지 할 수 이, 있으니까···! 
Player: 그래, 연구는 어디에서나 할 수 있네. 하지만 저 괴물에 대한 것은 아닐 테지. <br>그것이 물어뜯은 잇자국이 무슨 모양으로 나있는지, 어떤 경이를 품고 율동하는지에 대해 아무것도!
Player: 지식을 쫓는 자가, 이 세상 모든 신비를 껴안은 존재를 인식했음에도 궁금증 하나 풀지 못한 채 살아갈 나날들이 얼마나 황홀할지 선명하군.  <br>평생을 후회하도록. 지독한 호기심에 남은 생애를 갉아 먹히면서.
연금술사 실리카: 시, 싫어, 싫어요! 궁금한 건 절대 못 참아. <br>괴롭고 싶지 않아···! 
Player: ···덧붙여 다른 곳은 자네가 지금처럼 자유롭게 하고 싶은 연구를 할 수 있을지도 생각해 보게. <br>저것이 온 뒤에, 안 그래도 사람 수가 부족해져서 말이야. 더 이상 자네가 하는 짓을 용납할 수 없거든.
Player: 하지만 이 모든 게 해결된다면··· 돌아가는 거야. 자네도, 나도. 각자의 욕망에 충실한 일상으로
연금술사 실리카: 아, 아아···! <br>알고 싶어. 연구하고 싶어. 가죽을 뜯어내고 안쪽을 전부 엉망으로 파헤쳐 보고 싶어···! <br>앞으로도, 영원토록···! 
Player: 그래. 내 약속하지. 무엇이든 말해보게. 
Player: 그대의 이휴는 이전보다 나을테니까
<<set_result AHBook 성공 탐사_성공_시_농지_이벤트를_발생시킵니다>>
<<employ_talents AHBook 연금술사>>
<<decrease_gold AHBook 연금술사>>
===
title: g2
tags:
---
연금술사 실리카: 그, 그렇지만 영주님···. <br>영주님께서 연구에 필요한 것이면 뭐든지 써, 써도 된다고··· 헤헤, 말씀하셨으니까요···.
연금술사 실리카: 제, 제가 이런 사람인 게 알려진다면··· <br>이런 제게서 늘 이, 이것저것 가져가신 영주님도··· 고, 고, 곤란하지 않으실까요···?
연금술사 실리카: 그리고 제가 없으면 그, 금도 못 얻으시니까··· <br>지금처럼 해, 행복하게 사치 부리지도 못하실 거고요···? 그렇죠···? 헤헤헤.
<<set_visited AHBook 연금술사 3>>
<<set_result AHBook 실패 연금술사에게_오히려_협박당해_물러날_수_밖에_없었습니다>>
===
title: gh
tags:
---
<<show_weakness AHBook 연금술사>>
<<show_weakness AHBook 연금술사>>
<color="red">연금술사 실리카</color>: <color="red">여, 영주님 이, 이건, 이건···!<br>이걸 어떻게···!</color>
Player: 나야말로 묻고 싶네. 이게 대체 뭔가?
Player: 그동안 내게 바쳐온 금들이 전부 가짜였단 말인가?<br>연금술사라더니, 금을 연성하지 못하면서 스스로를 그렇게 칭한 건가?<br>이 연구들은 다 무어야. 전부 거짓이군. <br>알고 보니 할 줄 아는 건 색칠놀이밖에 없는 미치광이 계집이었잖아?
<color="red">연금술사 실리카</color>: <color="red">죄송해요, 죄, 죄, 죄송해요!
<br>제가 이것저것 시, 시도해 보았는데 도, 도, 도저히 금이 나오질 않아서···!<br>영주님께 잘 보, 보이고픈 마음에···!
Player: 쓸모없는 것도 정도껏이지! 하물며 감히 날···!
Player: ···처음이자 마지막 기회일세. 자네가 날 기만하면서 이 영지에서 벌인 온갖 일들을 다 무마할 수 있는.<br>자네라면 잘 알겠지. 이 내가 지금 이렇게 제안하는 것이 얼마나 큰 자비인지를.
<color="red">연금술사 실리카</color>: <color="red">그, 그, 그럼요 영주님. 아무럼요.<br>이번에는 꼬, 꼭, 반드시 도움이 되어 보, 보이겠습니다.</color>
<<set_result AHBook 성공 탐사_성공_시_농지_이벤트를_발생시킵니다>>
<<employ_talents AHBook 연금술사>>
<<increase_atmos AHBook 15>>
===
title: gn
tags:
---
연금술사 실리카: 그, 그래서 그 대가로 연금술로 만든 금을 저, 전부 바쳐왔는데···!<br>영주님께서 제게 이러실 수는 없어요···! <br>이건 오, 오히려 영주님께서 약속을 안, 안, 안 지키시는 거잖아요···!
연금술사 실리카: 나, 나빠, 나빠요! 
<<set_visited AHBook 연금술사 3>>
<<set_result AHBook 실패 연금술사가_약병을_던져_당신을_쓰러뜨리고+영지를_떠났습니다>>
===
title: badAtmos
tags:
---
<<change_despair AHBook>>
연금술사 실리카: 헤, 헤헤헤 영주님···! 표정이 조, 좋지 않으시네요. <br>왜 그런지 너무 잘 알 것 같지만···. <br>어, 어, 어떡하죠. 제가 도움 드릴 수 있는게 어, 없는 것 같네요···.
Player: 도움을 줄 수 없다니, 그게 무슨 소리인가. 지금 상황에 자네만큼 내게 도움을 줄 수 있는 인재가 어디 있다고. <br>···그래. 두렵겠지. 이해하네.  하지만 새로운 연구감이지 않나. 
Player: 성공하기만 한다면 자네는 역사에 남을 지식인이 될 거야. <br>앞으로 하고 싶은 연구는 뭐든지 해도 될 만큼의 부와 명성이 쌓일걸세.
연금술사 실리카: 아, 아니요, 아니요···.  <br>그, 그런 거 필요 없어요···. 저는 그냥 지금처럼 소, 소소하게 살아가는 것도 조, 좋아요···. <br>도, 동굴에 가면 오히려 제, 제가 연구감이 되어버린다고요···! 싫어요···!
-> ► 방 탐사
	Player: 진정하게. 천천히 생각하자고. <br>자네는 내게 늘 도움을 주었으니까. 이렇게 떠나는 건 나도 슬프네. <br>꼭 탐사대에 합류하지 않더라도 언제나처럼 여러 방면으로 도움을 줄 수 있겠지.
	Player: ···그래, 온 김에 내가 더 투자할 가치가 있는 연구물이 있나? 한 번 소개해 보게.
	연금술사 실리카: ···그, 그럼 잠시만 기다려주세요···. <br>연구물들을 가져오겠습니다···.
	<<start_finding AHBook>>
-> ► 대가 제시
	<<jump bcheckRock>>
===
title: bcheckRock
tags:
---
<<if check_rock() == true>>
	<<jump bhaveRock>>
<<else>>
	<<jump bnoRock>>
<<endif>>
===
title: bhaveRock
tags:
---
-> ► 엄청난 악취미를 가졌더군. 이런 게 알려져도 자네는 과연 무사할 수 있을까?
	<<jump bh1>>
-> ►  ► 내게 연구를 계속하게 해달라고 빌었었지? 뭐든지 하겠다고 하지 않았나.<br>   지금껏 그렇게 해 주었으니 이제 자네가 약속을 지킬 차례야.
	<<jump gn>>
-> ► 황금 알을 낳는 거위 행세는 그동안 재미있었나? 혹시 그 거위의 말로도 아는지 심히 궁금하군.
	<<jump gh>>
===
title: bnoRock
tags:
---
연금술사 실리카: 네···? 방금은 꼭 안 가도 된다고···.<br>거, 거짓말쟁이!<br>왜, 왜 말을 바꾸세요! 나, 나빠요! 싫어요! 절대 안 갈 거에요···!
<<set_visited AHBook 연금술사 3>>
<<set_result AHBook 실패 연금술사가_빠르게_약병을_던져_당신을_쓰러뜨리고+영지를_떠났습니다>>
===
title: bh1
tags:
---
연금술사 실리카: 이, 이제는 제가 죽인 사람들보다 여, 영주님이 저 동굴로 보낸 사람들이 훨씬 마, 많은걸요···?
연금술사 실리카: 이 정도는 티도 안 날 정, 정도랍니다···! <br>오히려 이것들 저, 전부 영주님이 시킨 일이었다고 말하면···. <br>다, 다들 누구 말을 더 믿을까요···?
<<set_visited AHBook 연금술사 3>>
<<set_result AHBook 실패 연금술사에게_오히려_협박당해_물러날_수_밖에_없었습니다>>
===
title: BookDialogue
tags:
---
<<delete_character AHBook>>
Player: 흠, 난장판이군. 하던 연구가 잘 안 풀렸나? <br>뭔진 몰라도 성공했으면 좋겠군. 어쨌거나 어딘가에 쓸모는 있을 테니.
<<finish_book AHBook>>
<<start_finding AHBook>>
<<return_character AHBook>>
===
title: DeskDialogue
tags:
---
<<delete_character AHBook>>
Player: 별 해괴한 것들이 다 모여있군. <br>···있어선 안될 것도 보이고.
<<finish_desk AHBook>>
<<start_finding AHBook>>
<<return_character AHBook>>
===
title: RackDialogue
tags:
---
<<delete_character AHBook>>
Player: 악취미군. 연구에 이런 것도 포함되는 거였나.
<<finish_tortures AHBook>>
<<start_finding AHBook>>
<<return_character AHBook>>
===