title: YarnKnight
tags:
---
기사 안토니오: 안녕하십니까, 영주님. 저를 찾아 오실 거라 예상했습니다.
기사 안토니오: …탐사대를 꾸리신다고요. 저 괴물을 알기 위해 동굴로 들어갈.
기사 안토니오: …
기사 안토니오: 압니다 영주님. 이 일에 있어서 기사인 저만큼 제격인 사람이 없다는 것을요.
그렇지만… 무려 ‘괴물’입니다. 쳐들어오는 타국의 적들도 아니고, 높으신 분들의 목숨을 호시탐탐 노리는 ‘인간’ 이 아닌,
우리가 알지 못하는 그 무엇이요. 그러나 참혹한 결과만은 확실한…
기사 안토니오: 솔직하게 말씀드리면, 쉽사리 발걸음이 떨어지지 않습니다.
-> 기사 안토니오: 방 탐사
      : 알겠네. 긴 이야기가 필요할 것 같군. 
     혹시 집에 차라도 있나? 마시면서 얘기하지.
     기사 안토니오: 네, 차를 내오겠습니다. 기다려주십시오.
      : 돌아가는 버튼 만들기
     ->  : 딸이 있다고 들었네. 멀리 떨어져 사는 가족에게 보내는 생활비는 좀 충분 한가?
          기사 안토니오: ...
           : 저런 낡아빠진 인형 말고... 더 좋은 것들을 줄 수 있을 텐데.
          기사 안토니오: ...
          기사 안토니오: ...맞는 말씀입니다.
          더 좋고... 더 나은 생활을 그 아이가...
           : 그래. 내 약속하지. 무엇이든 말해보게.
           그대의 이후는 이전보다 나을거야.
     ->  : 왕실 기사였는데 말이야. 무슨 사정이 있어 이런 시골로 왔는지 모르겠지만, 되찾고 싶지 않나? 이전보다, 아니 훨씬 더 큰 명성을.
     ->  : 어쨌든 이제 자네는 내 기사야. 이 영지의 기사. 그렇다면 응당 몸을 바쳐야 하는 것이 아닌가?
-> 기사 안토니오: 대가 제시
===
